mysql.username = user_ssl
mysql.password = Pass.116
mysql.connection-url = jdbc:mysql://host116:3307/?verifyServerCertificate=true&useSSL=true&trustCertificateKeyStoreUrl=file:/C:/Users/hadoop/company/project/zstream-poc-20201207/mysql-ssl-file/truststore&trustCertificateKeyStorePassword=mypassword&clientCertificateKeyStoreUrl=file:/C:/Users/hadoop/company/project/zstream-poc-20201207/mysql-ssl-file/client-keystore.p12&clientCertificateKeyStorePassword=mypassword

