bootstrap.servers = 10.45.46.116:9092
request.required.acks = 1
retries = 1
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.auto.offset.reset = earliest
group.id = "kafka_consumer_group_test12"