# kafka连接参数，需要配置到连接信息中
bootstrap.servers = 10.45.46.116:9092
request.required.acks = 1
retries = 1
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer

# partitioner.class = com.zh.ch.bigdata.kafka.partition.audit.AuditPartitioner

# kafka其他参数
topicName = gdkafkatopic110