# bigdata-tools

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/zh/ch/bigdata/base/util/http/: HttpClientConfigEnv.java  HttpClientUtil.java
base/src/main/java/com/zh/ch/bigdata/base/util/java/: ClientHost.java  FileReaderUtil.java  GenFileUtil.java  InetAddressUtil.java  JsonAnalysisUtil.java  PropertiesAnalyzeUtil.java  RandomStringUtil.java  ShellResult.java  ShellUtil.java  SshClientUtil.java  StringJointUtil.java  SubClassUtil.java
base/src/main/java/com/zh/ch/bigdata/base/util/mail/: ComplexEmail.java  MailConstantConfigs.java
base/src/main/java/com/zh/ch/bigdata/base/util/properties/: PropertiesAnalyzeUtil.java
base/src/main/resources/: testMailConfigs.properties  userConfigs.properties
base/src/test/java/com/zh/ch/bigdata/base/util/java/: ShellUtilTest.java  SshClientUtilTest.java
base/src/test/java/com/zh/ch/bigdata/base/util/mail/: ComplexEmailTest.java
c3p0/: pom.xml
c3p0/src/main/java/com/zh/ch/bigdata/c3p0/: DBConnectServer.java  TestCase.java
elasticsearch/: pom.xml
flink/: README.md  dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/zh/ch/bigdata/flink/connectors/kafka/: TableDemo.java
flink/src/main/java/com/zh/ch/bigdata/flink/examples/windowuserpv/: FlinkSqlWindowUserPv.java  ProductInfo.java  SinkProductSalesToMysql.java  SinkUserPvToMysql.java  UserPvEntity.java  WindowUserPvConfig.java
flink/src/main/java/com/zh/ch/bigdata/flink/sideoutput/: SideOutputExample.java
flink/src/main/java/com/zh/ch/bigdata/flink/sql/: Main.java  PlayerData.java
flink/src/main/java/com/zh/ch/bigdata/flink/sql/primarykeychange/: ErrorCode.java  Main.java  OggCons.java  PriConfig.java  PrimaryKeyChangedRecord.java  QueryTable.java  package-info.java
flink/src/main/java/com/zh/ch/bigdata/flink/sql/primarykeychange/bean/: JsonRootBean.java  (+3 more)
flink/src/main/java/com/zh/ch/bigdata/flink/sqlsubmit/: SqlSubmit.java
flink/src/main/java/com/zh/ch/bigdata/flink/sqlsubmit/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
flink/src/main/java/com/zh/ch/bigdata/flink/windowandwatermark/: KafkaConsumer.java  NetInfo.java
flink/src/main/resources/: content.txt  log4j.properties  oggdata.txt  words.txt
flink/src/test/java/com/zh/ch/bigdata/flink/sql/primarykeychange/: QueryTableTest.java
hadoop/: dependency-reduced-pom.xml  pom.xml
hadoop/src/main/java/com/zh/ch/bigdata/hadoop/hdfs/: GetHdfsData.java
hadoop/src/main/java/org/apache/hadoop/yarn/client/api/: AHSClient.java  AMRMClient.java  NMClient.java  YarnClient.java
hadoop/src/main/java/org/apache/hadoop/yarn/client/api/async/: AMRMClientAsync.java
hadoop/src/main/java/org/apache/hadoop/yarn/client/api/impl/: AMRMClientImpl.java  YarnClientImpl.java
hadoop/src/main/java/org/apache/hadoop/yarn/client/cli/: ApplicationCLI.java
kafka/: pom.xml
kafka/src/main/java/com/zh/ch/bigdata/kafka/: KafkaTopicBean.java
kafka/src/main/java/com/zh/ch/bigdata/kafka/consumer/example/: CommonConsumer.java  MessageConsumer.java
kafka/src/main/java/com/zh/ch/bigdata/kafka/partition/: package-info.java
kafka/src/main/java/com/zh/ch/bigdata/kafka/partition/audit/: AuditPartitioner.java  package-info.java
kafka/src/main/java/com/zh/ch/bigdata/kafka/producer/example/: CommonProducer.java
kafka/src/main/java/com/zh/ch/bigdata/kafka/util/: AbstractKafkaProducer.java  IKafkaProducer.java  KafkaClient.java  KafkaCommandUtil.java  KafkaConfigEnv.java  KafkaOffsetTools.java  PartitionAssignmentState.java
kafka/src/main/resources/: kafka-consumer-config.properties  oggsrcdata.txt
kafka/src/test/java/com/zh/ch/bigdata/: AppTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/zh/ch/bigdata/mybatis/bean/: DataPrimarykeyChangedRecord.java  DataPrimarykeyChangedRecordExample.java
mybatis/src/main/java/com/zh/ch/bigdata/mybatis/controller/: DataPrimarykeyChangedRecordController.java
mybatis/src/main/java/com/zh/ch/bigdata/mybatis/dao/: DataPrimarykeyChangedRecordMapper.java
mybatis/src/main/java/com/zh/ch/bigdata/mybatis/service/: DataPrimarykeyChangedRecordService.java
mybatis/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
thrift/: pom.xml
thrift/src/main/java/com/zh/ch/bigdata/thrift/demo/client/: HelloWorldClient.java
thrift/src/main/java/com/zh/ch/bigdata/thrift/demo/common/: HelloWorldImpl.java  HelloWorldService.java
thrift/src/main/java/com/zh/ch/bigdata/thrift/demo/server/: HelloWorldServer.java
thrift/src/thrift/gen-java/: HelloWorldService.java
util/: pom.xml
util/src/main/java/com/zh/ch/bigdata/exception/: JsonKeyNotFoundException.java  ProjectException.java  PropertiesFileKeyNotFoundException.java
util/src/main/java/com/zh/ch/bigdata/java/: ArrayListTest.java  BaseAbilities.java  FileReaderUtil.java  GenFileUtil.java  HttpClientUtil.java  InetAddressUtil.java  PropertiesAnalyzeUtil.java  QueueUsage.java  RecurrentTest.java  SshClientUtil.java  StringJointUtil.java
util/src/main/java/com/zh/ch/bigdata/json/: JsonAnalysisUtil.java
util/src/main/java/com/zh/ch/bigdata/test/: Test.java
util/src/main/java/com/zh/ch/bigdata/test/lru/: LruCache.java  package-info.java
util/src/main/java/com/zh/ch/bigdata/test/map/: AbstractSinkFunction.java  Data.java  Main.java  SinkFunction.java
util/src/main/java/com/zh/ch/bigdata/test/pkmanage/: package-info.java
util/src/main/java/com/zh/ch/bigdata/test/pkmanage/common/: JsonAnalyzeUtil.java  OggDataAnalyzeUtil.java  PropertiesAnalyzeUtil.java
util/src/main/java/com/zh/ch/bigdata/test/pkmanage/exception/: JsonKeyNotFoundException.java  ProjectException.java  PropertiesFileKeyNotFoundException.java
util/src/main/java/com/zh/ch/bigdata/test/pkmanage/mysqlutil/: AbstractMysqlOperation.java  IMysqlOperation.java  MyMysqlOperationImpl.java  MysqlClient.java  MysqlEnv.java
websocket/: pom.xml
websocket/src/main/java/com/zh/ch/bigdata/ws/: Application.java  OneWebSocket.java  SocketController.java  WebSocketConfig.java
websocket/src/test/java/com/zh/ch/bigdata/: AppTest.java
(+67 files in other folders)
