kudu.master = hadoop3:7051
kudu.tableName = impala::test_2.weather
# 列名，以逗号分隔
kudu.table.columnName.separator = ,
kudu.table.columnName = p,ddatetime,obtid,t,wd10df,hourr,wd10dd,v,crttime
kudu.defaultOperationTimeoutMs = 1800000