bootstrap.servers = hadoop1:9092,hadoop2:9092,hadoop3:9092
zookeeper.connect = hadoop1:2181,hadoop2:2181,hadoop3:2181
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
group.id = kafka-flink-test